/*
* This Java source file was generated by the Gradle 'init' task.
*/

import java.math.BigDecimal;
import org.junit.Test;
import static org.junit.Assert.*;

public class AccountTest {
    @Test
    public void testAccountCreation() {   
        Account account = new Account();
        assertEquals(new BigDecimal(0), account.getBalance());
    }
    @Test(expected = IllegalArgumentException.class)
    public void testAccountWithdrawalNegativeThrows() throws WithdrawalException {
        Account account = new Account();
        account.withdraw(new BigDecimal(-3.2));
    }
    @Test
    public void testAccountWithdrawalNegative() throws WithdrawalException {
        Account account = new Account();
        try {
            account.withdraw(new BigDecimal(-3.2));
        } catch(IllegalArgumentException ex) {
            assertEquals(ex.getMessage(), Account.ILLEGAL_ARG_MESSAGE);
        }
        assertEquals(new BigDecimal(0), account.getBalance());
    }
    @Test(expected = WithdrawalException.class)
    public void testAccountWithdrawalAboveBalanceThrows() throws WithdrawalException {
        Account account = new Account();
        account.deposit(new BigDecimal(5.1));
        account.withdraw(new BigDecimal(5.2));
    }
    @Test
    public void testAccountWithdrawalAboveBalance() throws WithdrawalException {
        Account account = new Account();
        account.deposit(new BigDecimal(5.1));
        try {
            account.withdraw(new BigDecimal(5.2));
        } catch(WithdrawalException ex) {
            assertEquals(ex.getMessage(), Account.INSUFFICIENT_BALANCE_MESSAGE);
        }
        assertEquals(new BigDecimal(5.1), account.getBalance()); 
    }
    @Test
    public void testAccountDepositWithdrawalSeq() throws WithdrawalException {
        Account account = new Account();
        BigDecimal depositOne = new BigDecimal(16.98);
        BigDecimal depositTwo = new BigDecimal(16.99);
        BigDecimal withdrawOne = new BigDecimal(3.2);
        account.deposit(depositOne);
        account.withdraw(withdrawOne);
        account.deposit(depositTwo);
        BigDecimal balance = depositOne.add(depositTwo).subtract(withdrawOne);
        assertEquals(balance, account.getBalance());
    }
}
