/*
* This Java source file was generated by the Gradle 'init' task.
*/

import java.math.BigDecimal;
import org.junit.Test;
import static org.junit.Assert.*;

public class HandlingQueueTest {

    private final BigDecimal balanceA = new BigDecimal(500.5);
    private final BigDecimal balanceB = new BigDecimal(501.4);
    private final BigDecimal balanceC = new BigDecimal(499.67);

    private Account accountA = new Account();
    private Account accountB = new Account();
    private Account accountC = new Account();

    

    @Test
    public void testNumberOfTransfers() {
        accountA.deposit(balanceA);
        accountB.deposit(balanceB);
        accountC.deposit(balanceC);

        HandlingQueue handlingQueue = new HandlingQueue(100);

        Thread queueProcessThread = new Thread() {
            @Override
            public void run() {
                try {
                    handlingQueue.processCommands();
                } catch (InterruptedException e) {
                    System.out.println("implement-me-please");
                }
            }
        };

        Thread queueProduceABThread = new Thread() {
            @Override
            public void run() {
                for(int i = 0; i < 100; ++i) {
                    try {
                        handlingQueue.addCommand (
                            new Transaction(accountA, accountB, new BigDecimal(1))
                        );
                        Thread.sleep(10);
                    } catch (InterruptedException e) {
                        System.out.println("implement-me-please");
                    }
                }
            }
        };
        Thread queueProduceBCThread = new Thread() {
            @Override
            public void run() {
                for(int i = 0; i < 105; ++i) {
                    try {
                        handlingQueue.addCommand (
                            new Transaction(accountB, accountC, new BigDecimal(1))
                        );
                        Thread.sleep(30);
                    } catch (InterruptedException e) {
                        System.out.println("implement-me-please");
                    }
                }
            }
        };
        Thread queueProduceCAThread = new Thread() {
            @Override
            public void run() {
                for(int i = 0; i < 100; ++i) {
                    try {
                        handlingQueue.addCommand (
                            new Transaction(accountC, accountA, new BigDecimal(1))
                        );
                        Thread.sleep(50);
                    } catch (InterruptedException e) {
                        System.out.println("implement-me-please");
                    }
                }
            }
        };
        queueProduceCAThread.start();
        queueProduceABThread.start();
        queueProcessThread.start();
        queueProduceBCThread.start();
        
        try {
            queueProduceABThread.join();
            queueProduceBCThread.join();
            queueProduceCAThread.join();
            handlingQueue.addCommand(new CloseQueueCommand(handlingQueue));
            queueProcessThread.join();
            assertEquals(balanceA, accountA.getBalance());
            assertEquals(balanceB.subtract(new BigDecimal(5)), accountB.getBalance());
            assertEquals(balanceC.add(new BigDecimal(5)), accountC.getBalance());
        } catch (InterruptedException e) {
            System.out.println("implement-me-please");
        }
    }
}
